#Integration Server definition
#Wed Jul 10 11:20:36 IST 2019
webMethods.integrationServer.ssl=false
webMethods.home=C:\\SoftwareAG
webMethods.test.setup.profile.mode=NONE
webMethods.integrationServer.name=dcssuv01
webMethods.test.setup.location=C:\\Demo\\SampleTestSuite
webMethods.test.setup.external.classpath.layout=resources/test/classes,resources/java/classes,resources/test/jars,resources/java/jars,resources/jars
webMethods.integrationServer.port=7777
webMethods.test.scope.packages=UnitTests
webMethods.integrationServer.userid=Administrator
webMethods.test.profile.result.location=C\:/Demo/WmTestSuiteExecutor/test/reports/
webMethods.integrationServer.password=manage
