#Integration Server definition
#Thu Jul 11 16:54:17 IST 2019
webMethods.integrationServer.ssl=false
webMethods.home=C\:\\SoftwareAG
webMethods.test.setup.profile.mode=NONE
webMethods.integrationServer.name=localhost
webMethods.test.setup.location=C:\\Demo\\AirlineDemoTests
webMethods.test.setup.external.classpath.layout=resources/test/classes,resources/java/classes,resources/test/jars,resources/java/jars,resources/jars
webMethods.integrationServer.port=5555
webMethods.test.scope.packages=AirlineDemo
webMethods.integrationServer.userid=Administrator
webMethods.test.profile.result.location=C\:/Demo/AirlineDemoTestSuiteExecutor/test/reports/
webMethods.integrationServer.password=manage
